{
  "name": "report-system-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.19.0",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "axios": "^1.5.1",
    "codemirror": "^6.0.2",
    "element-plus": "^2.3.14",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "sass": "^1.93.2",
    "vite": "^4.4.11"
  }
}
